<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
                <TextView
			        android:id="@+id/title_show"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true"
			        android:layout_marginTop="16dp"
			        android:text="TextView" />
			
			    <TextView
			        android:id="@+id/time_show"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/title_show"
			        android:layout_marginTop="16dp"
			        android:text="TextView" />
			
			    <ImageView
			        android:id="@+id/image_show"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/member_show"
			        android:layout_marginTop="16dp" />
			
			    <TextView
			        android:id="@+id/intro_show"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/image_show"
			        android:layout_marginTop="16dp"
			        android:text="TextView" />
			
			    <TextView
			        android:id="@+id/detail_show"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/intro_show"
			        android:text="TextView" />
			
			    <TextView
			        android:id="@+id/to_show"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/time_show"
			        android:text="TextView" />
			
			    <TextView
			        android:id="@+id/member_show"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/to_show"
			        android:text="TextView" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
